@import url("common.css");
@import url("animation.css");

* {
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

*::-webkit-scrollbar {
    display: none !important;
}

.font-esthetic {
    font-family: 'Montserrat', sans-serif; /* Montserrat as a similar option */
}

.size-medium {
    width: 150px !important;
    height: 150px !important; 
    
}

.size-large {
    width: 200px !important;
    height: 200px !important;
}

.transparent-image {
    opacity: 0.5; /* Adjust transparency level (0 = fully transparent, 1 = fully opaque) */
    transition: opacity 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* Optional: Size change on hover */
.border-outer:hover {
    width: 180px;
    height: 180px;
}

.font-arabic {
    font-family: 'Noto Naskh Arabic', serif !important;
}

.img-center-crop {
    width: 14rem;
    height: 14rem;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.btn-music {
    bottom: 9vh;
    right: 2vh;
    z-index: 1055;
}

.btn-theme {
    bottom: 15vh;
    right: 2vh;
    z-index: 1055;
}

.loading-page {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1056;
}

.color-theme-white {
    color: rgb(255, 255, 255);
    background-color: var(--bs-light);
}

.color-theme-black {
    color: #512d20;
}

section {
    margin-top: -0.25rem;
    margin-bottom: -0.25rem;
}

.bg-cover-home {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(0.5turn, transparent, black 10%, black 90%, transparent);
}



.bg-cover-home {
    top: 45%; /* Adjust this value to move further up or down */
}
