* {
    transition: background-color 350ms ease, color 50ms ease;
}

html {
    scroll-behavior: smooth !important;
    width: 100vw !important;
}

body {

    
        background-color: #2F2F2F; /* Neutral dark grey */
        color: #fff; /* For general content readability */
    
    
    font-style: normal;
    padding: 0 !important;
    overflow-x: hidden !important;

    font-optical-sizing: auto;
    font-family: "Palanquin", sans-serif;
    font-weight: 700;



}

svg {
    transition: background-color 350ms ease;
}

svg>path {
    transition: color 350ms ease;
}

.bg-theme-light {
    background-color: var(--bs-gray-100);
}

.bg-theme-dark {
    background-color: var(--bs-gray-800);
}


.section-spacing {
    margin-bottom: 50px;
    /* Adjust as needed */
}

.bg-black3{
    color: #D8D2C2
    !important;
    
}
