<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <!-- Common -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Ulems</title>

    <!-- Appearance -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dashboard Ulems">
    <meta name="theme-color" content="#000000">
    <meta name="color-scheme" content="dark light">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="canonical" href="https://ulems.my.id/">
    <link rel="shortcut icon" type="image/x-icon" href="https://ulems.my.id/favicon.ico">
    
    <link rel="icon" type="image/x-icon" href="https://ulems.my.id/favicon.ico">

    <!-- Preconnect CDN -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload Resources -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous" as="script">

    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">

    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/dashboard.css">
</head>

<!-- Data theme ['auto', 'dark', 'light'] -->

<body data-url="https://api.ulems.my.id/" data-theme="auto">

    <!-- Main -->
    <main class="container mt-4 mb-5">

        <!-- Header -->
        <div class="d-none d-sm-flex justify-content-between align-items-center mt-4 mb-5 pt-1">
            <h4 class="m-0 p-0 flex-grow-1 fw-bold">Undangan<i class="fa-solid fa-fire text-danger ms-2"></i></h4>
            <h4 class="m-0 p-0 flex-grow-1 text-end" id="dashboard-name">
                <div class="placeholder-wave">
                    <span class="placeholder col-6 rounded-4"></span>
                </div>
            </h4>
        </div>

        <!-- Body -->
        <div class="row">

          

            <!-- Content -->
            <div class="col-md-9">
                <div class="tab-content">

                    <!-- Home -->
                    <section class="tab-pane fade show active" id="pills-home" role="tabpanel" tabindex="0">

                        <!-- Sub Header -->
                        <div class="rounded-4 p-2 mb-4 shadow" style="background-color: var(--bs-gray-200)">
                            <div class="d-flex justify-content-between">
                                <p class="fw-semibold m-1" style="color: var(--bs-gray-900);"><i class="fa-solid fa-home mx-2"></i>Home</p>
                                <button class="btn btn-success rounded-3 btn-sm m-0 pb-0" onclick="admin.download(this)" offline-disabled>
                                    <i class="fa-solid fa-download"></i><span class="d-none d-sm-inline ms-2">Download</span>
                                </button>
                            </div>
                        </div>

                        <!-- Stats -->
                        <div class="row">
                            <div class="col col-xl-3 col-6 mb-3">
                                <div class="rounded-4 shadow p-3 border-0" style="background: #8D9EFF;">
                                    <div class="row align-items-center" style="color: var(--bs-gray-100);">
                                        <div class="col-9">
                                            <p class="fw-bold m-0 p-0">Comments</p>
                                            <h6 class="fw-bold m-0 p-0" id="count-comment">
                                                <div class="placeholder-wave">
                                                    <span class="placeholder col-8 rounded-3"></span>
                                                </div>
                                            </h6>
                                        </div>
                                        <div class="col-3 p-0">
                                            <div class="d-md-none d-lg-none d-xl-none">
                                                <i class="fa-solid fa-comments me-2" style="font-size: 1.5em;"></i>
                                            </div>
                                            <div class="d-none d-md-block d-lg-block d-xl-block">
                                                <i class="fa-solid fa-comments fa-2x me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-3 col-6 mb-3">
                                <div class="rounded-4 shadow p-3 border-0" style="background: #8D72E1;">
                                    <div class="row align-items-center" style="color: var(--bs-gray-100);">
                                        <div class="col-9">
                                            <p class="fw-bold m-0 p-0">Present</p>
                                            <h6 class="fw-bold m-0 p-0" id="count-present">
                                                <div class="placeholder-wave">
                                                    <span class="placeholder col-8 rounded-3"></span>
                                                </div>
                                            </h6>
                                        </div>
                                        <div class="col-3 p-0">
                                            <div class="d-md-none d-lg-none d-xl-none">
                                                <i class="fa-solid fa-circle-check me-2" style="font-size: 1.5em;"></i>
                                            </div>
                                            <div class="d-none d-md-block d-lg-block d-xl-block">
                                                <i class="fa-solid fa-circle-check fa-2x me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-3 col-6 mb-3">
                                <div class="rounded-4 shadow p-3 border-0" style="background: #7766CF;">
                                    <div class="row align-items-center" style="color: var(--bs-gray-100);">
                                        <div class="col-9">
                                            <p class="fw-bold m-0 p-0">Absent</p>
                                            <h6 class="fw-bold m-0 p-0" id="count-absent">
                                                <div class="placeholder-wave">
                                                    <span class="placeholder col-8 rounded-3"></span>
                                                </div>
                                            </h6>
                                        </div>
                                        <div class="col-3 p-0">
                                            <div class="d-md-none d-lg-none d-xl-none">
                                                <i class="fa-solid fa-circle-xmark me-2" style="font-size: 1.5em;"></i>
                                            </div>
                                            <div class="d-none d-md-block d-lg-block d-xl-block">
                                                <i class="fa-solid fa-circle-xmark fa-2x me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-3 col-6 mb-3">
                                <div class="rounded-4 shadow p-3 border-0" style="background: #6C4AB6;">
                                    <div class="row align-items-center" style="color: var(--bs-gray-100);">
                                        <div class="col-9">
                                            <p class="fw-bold m-0 p-0">Likes</p>
                                            <h6 class="fw-bold m-0 p-0" id="count-like">
                                                <div class="placeholder-wave">
                                                    <span class="placeholder col-8 rounded-3"></span>
                                                </div>
                                            </h6>
                                        </div>
                                        <div class="col-3 p-0">
                                            <div class="d-md-none d-lg-none d-xl-none">
                                                <i class="fa-solid fa-heart me-2" style="font-size: 1.5em;"></i>
                                            </div>
                                            <div class="d-none d-md-block d-lg-block d-xl-block">
                                                <i class="fa-solid fa-heart fa-2x me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Form -->
                        <div class="bg-theme-light p-3 mt-2 rounded-4 shadow">
                            <label for="form-comment" class="form-label fw-bold"><i class="fa-solid fa-comment me-1"></i>Comment</label>
                            <textarea class="form-control shadow-sm mb-3 rounded-4" id="form-comment" name="form-comment" placeholder="Type to comment" offline-disabled></textarea>

                            <div class="d-flex justify-content-end mb-0">
                                <button onclick="comment.send(this)" class="btn btn-primary btn-sm rounded-4" style="font-size: 0.8rem;" offline-disabled><i class="fa-solid fa-paper-plane me-1"></i>Send</button>
                            </div>
                        </div>

                        <!-- Comments -->
                        <div class="my-2 pt-3" id="comments" data-loading="false"></div>

                        <!-- Pagination -->
                        <nav class="d-flex d-none justify-content-center py-3 mb-4" id="pagination">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled" id="previous">
                                    <button class="page-link rounded-start-4" onclick="pagination.previous(this)" offline-disabled>
                                        <i class="fa-solid fa-circle-left me-1"></i>Prev
                                    </button>
                                </li>
                                <li class="page-item disabled">
                                    <span class="page-link text-dark" id="page">1</span>
                                </li>
                                <li class="page-item" id="next">
                                    <button class="page-link rounded-end-4" onclick="pagination.next(this)" offline-disabled>
                                        Next<i class="fa-solid fa-circle-right ms-1"></i>
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </section>

                    <!-- Setting -->
                    <section class="tab-pane fade" id="pills-setting" role="tabpanel" tabindex="0">

                        <!-- Sub Header -->
                        <div class="rounded-4 p-2 mb-4 shadow" style="background-color: var(--bs-gray-200)">
                            <p class="fw-semibold m-1" style="color: var(--bs-gray-900);"><i class="fa-solid fa-gear mx-2"></i>Setting</p>
                        </div>

                        <!-- Email -->
                        <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-envelope me-1"></i>Email</p>
                            <p class="m-0 p-0" id="dashboard-email"></p>
                        </div>

                        <!-- Name -->
                        <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-person me-1"></i>Name</p>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm rounded-4" id="form-name" name="form-name" oninput="admin.enableButtonName()" offline-disabled>
                                </div>
                            </form>

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-primary rounded-4" id="button-change-name" onclick="admin.changeName(this)" disabled offline-disabled>Change</button>
                            </div>
                        </div>

                        <!-- Access Key -->
                        <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-key me-1"></i>Access Key</p>

                            <div class="input-group input-group-sm rounded-4 mb-3">
                                <input type="text" class="form-control form-control-sm rounded-start-4" id="dashboard-accesskey" readonly>
                                <button class="btn btn-sm btn-outline-secondary rounded-end-4" type="button" data-copy="" onclick="util.copy(this)" id="button-copy-accesskey" offline-disabled><i class="fa-solid fa-copy"></i></button>
                            </div>

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-primary rounded-4" onclick="admin.regenerate(this)" offline-disabled>Regenerate</button>
                            </div>
                        </div>

                        <!-- Toggle -->
                        <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-sliders me-1"></i>Control</p>

                            <div class="form-check form-switch mb-1">
                                <input class="form-check-input" type="checkbox" role="button" id="darkMode" onchange="theme.change(this)">
                                <label class="form-check-label" for="darkMode">Dark Mode</label>
                            </div>
                            <div class="form-check form-switch mb-1">
                                <input class="form-check-input" type="checkbox" role="button" id="filterBadWord" onchange="admin.changeFilterBadWord(this)" offline-disabled>
                                <label class="form-check-label" for="filterBadWord">Filter Bad Word</label>
                            </div>
                            <div class="form-check form-switch mb-1">
                                <input class="form-check-input" type="checkbox" role="button" id="replyComment" onchange="admin.replyComment(this)" offline-disabled>
                                <label class="form-check-label" for="replyComment">Can Reply Comment</label>
                            </div>
                            <div class="form-check form-switch mb-1">
                                <input class="form-check-input" type="checkbox" role="button" id="editComment" onchange="admin.editComment(this)" offline-disabled>
                                <label class="form-check-label" for="editComment">Can Edit Comment</label>
                            </div>
                            <div class="form-check form-switch mb-1">
                                <input class="form-check-input" type="checkbox" role="button" id="deleteComment" onchange="admin.deleteComment(this)" offline-disabled>
                                <label class="form-check-label" for="deleteComment">Can Delete Comment</label>
                            </div>
                        </div>

                        <!-- Change Password -->
                        <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-lock me-1"></i>Change Password</p>
                            <form>
                                <input hidden type="text" name="username" autocomplete="username" value="...">
                                <div class="my-2">
                                    <input type="password" class="form-control form-control-sm rounded-4" id="old_password" name="old_password" placeholder="Old Password" autocomplete="current-password" offline-disabled>
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control form-control-sm rounded-4" id="new_password" name="new_password" oninput="admin.enableButtonPassword()" placeholder="New Password" autocomplete="new-password" offline-disabled>
                                </div>
                            </form>

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-primary rounded-4" id="button-change-password" onclick="admin.changePassword(this)" disabled offline-disabled>Change</button>
                            </div>
                        </div>

                        <!-- Logout -->
                        <div class="d-md-none d-lg-none d-xl-none">
                            <div class="p-3 bg-theme-light mb-3 rounded-4 shadow">
                                <button type="button" class="btn btn-danger btn-sm w-100 text-center fw-semibold rounded-4" onclick="admin.logout()" offline-disabled>
                                    <i class="fa-solid fa-right-from-bracket me-2"></i>Logout
                                </button>
                            </div>
                        </div>

                        <!-- <div class="p-3 bg-theme-light mb-4 rounded-4 shadow">
                            <p class="mx-0 mt-0 mb-1 p-0 fw-bold"><i class="fa-solid fa-heart me-1"></i>Project</p>
                            <p class="m-0 p-0">
                                If you want to support me, consider <a target="_blank" href="https://saweria.co/dewanakl">buying me a coffee</a><i class="fa-solid fa-mug-hot ms-1"></i>
                            </p>
                        </div> -->

                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Offline -->
    <div class="fixed-top" id="offline-mode" style="opacity: 0; z-index: 1057;">
        <div class="d-flex justify-content-center mx-auto">
            <div class="d-flex justify-content-center align-items-center rounded-pill my-2 bg-danger shadow">
                <small class="text-center py-1 px-2 mx-1 text-white" style="font-size: 0.8rem;"></small>
            </div>
        </div>
    </div>

    <!-- Modal login -->
    <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4">
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label"><i class="fa-solid fa-envelope me-1"></i>Email</label>
                            <input type="email" class="form-control shadow-sm rounded-4" id="loginEmail" required autocomplete="email">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label"><i class="fa-solid fa-lock me-1"></i>Password</label>
                            <input type="password" class="form-control shadow-sm rounded-4" id="loginPassword" required autocomplete="current-password">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary shadow-sm rounded-4" onclick="admin.login(this)"><i class="fa-solid fa-right-to-bracket me-1"></i>Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    <script src="./js/dashboard.js" type="module"></script>
</body>

</html>